<!DOCTYPE html>
<html>
<head>
  <title>Search Airport - Flying Nimbus</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;

    }

    .header-container {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #f0f0f0;
      padding: 20px 0;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 50px;
    }

    .buttons {
      display: flex;
      justify-content: space-around;
      margin-bottom: 20px;
    }

    .button {
      padding: 20px 30px;
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin: 0 10px;
      font-size: 20px;
    }

    .button:hover {
      background-color: #2980b9;
    }

    header {
      margin: 40px;
      font-size: 50px;
      font-weight: bold;
      text-align: center;
    }

    .bodytext {
      margin-top: 5px;
      font-size: 25px;
      font-style: italic;
      text-align: center;
    }

    .search-container {
      display: flex;                 
      flex-direction: column;
      align-items: center;
    }

    .search-header {
      font-size: 30px;
      margin-top: 30px;
      margin-bottom: 50px;

    }

    .input-row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      margin-bottom: 10px;
    }

    .input-box {
      flex: 1;
      display: flex;
      flex-direction: column;
      max-width: 300px;
    }

    .input-box label {
      margin-top: 20px;
      margin-bottom: 20px;
      font-size: 20px;
    }

    .input-box input[type="text"] {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      width: 100%;
    }

    .go-button {
      padding: 10px 20px;
      background-color: #27ae60;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 20px;
      margin-top: 20px;
    }

    .go-button:hover {
      background-color: #219f56;
    }

    h3 {
      font-size: 20px;
      margin-top: 30px;
      margin-bottom: 20px;
      margin-left: 70px;
      text-align: left;
    }

    .image-content {
      display: flex;
      justify-content: center;
      padding: 20px;


    }

    .image-content img{
      width: 24%;
      height: auto;
      border-radius: 10px;
      margin-left: 10px;
    }

    p {
      text-align: center;
    }

  </style>
</head>
<body>

  <div class="header-container">
    <h1>Flying Nimbus</h1>

    <div class="buttons">
      <a href="/" button class="button">Home</a>
      <a href="/airports" class="button">Airport Search</a>
      <button class="button">Airline Search</button>
      <button class="button">Airline Aggregation</button>
      <button class="button">Trip Recommendation</button>
    </div>
  </div>

  <header>Find Airports with Flying Nimbus</header>

  <p class = "bodytext">Discover airports in any country!</p>

  <div class="search-container">
    <h2 class="search-header">Search for Airport Information</h2>
    <div class="input-row">
      <div class="input-box">
        <label for="airport-location">Airport Location:</label>
        <input type="text" id="airport-location" name="airport-location">
      </div>
      <div class="input-box">
        <label for="iata-code">IATA Code:</label>
        <input type="text" id="iata-code" name="iata-code">
      </div>
      <div class="input-box">
        <label for="icao-code">ICAO Code:</label>
        <input type="text" id="icao-code" name="icao-code">
      </div>
      <div class="input-box">
        <label for="airport-name">Airport Name:</label>
        <input type="text" id="airport-name" name="airport-name">
      </div>
    </div>
    <button class="go-button">Go</button>
  </div>

  <h3>Top Airports</h3>

</body>
</html>