<!DOCTYPE html>
<html>
<head>
  <title>FlyingNimbus</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .header-container {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #f0f0f0;
      padding: 20px 0;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 50px;
    }

    .buttons {
      display: flex;
      justify-content: space-around;
      margin-bottom: 20px;
    }

    .button {
      padding: 20px 30px;
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin: 0 10px;
      font-size: 20px;
    }

    .button:hover {
      background-color: #2980b9;
    }

    header {
      margin: 60px;
      font-size: 80px;
      font-weight: bold;
    }
    .content {
      display: flex;
      flex-direction: row;
      width: 80%;
      margin: 0 auto;
    }

    .text-content {
      flex: 1;
      padding: 20px;
      text-align: left;
    }

    h2 {
      font-size: 40px;
    }

    p{
      font-size: 35px;
    } 

    .image-content {
      flex: 1;
      padding: 20px;
    }

    .image-content img {
      width: 100%;
      height: auto;
    }
  </style>
</head>

  <body>

  <div class="header-container">
    <h1>Flying Nimbus</h1>

    <div class="buttons">
      <button class="button">Airport Search</button>
      <button class="button">Airline Search</button>
      <button class="button">Airline Aggregation</button>
      <button class="button">Trip Recommendation</button>
    </div>
  </div>

  <header>Find the best flights</header>

  <div class="content">
    <div class="text-content">
      <h2>About Flying Nimbus</h2>
      <p>
        Flying Nimbus is an airline search engine. With the goal of providing easily retreivable meaningful information related to airports, airlines, and travel routes. You can start searching for airports and flights, and get personalized trip recommendations based on your preferences with the features provided in the menu bar above.
      </p>
    </div>

    <div class="image-content">
      <img src="static\HomepageBanner.png" alt="Image">
    </div>
  </div>

</body>
</html>